# LapTrinhWeb

btltw_04/: .classpath  .project  pom.xml
btltw_04/src/main/java/btltw_04/vnitstar/Configs/: DBConnectMySQL.java  DBConnectSQL.java
btltw_04/src/main/java/btltw_04/vnitstar/Controllers/: CategoryController.java  DownloadFileController.java  ForgotPasswordController.java  (+7 more)
btltw_04/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
btltw_04/src/main/webapp/views/: forgotpassword.jsp  home.css  home.jsp  login.css  login.jsp  register.css  register.jsp
btltw_04/src/main/webapp/views/admin/: category-edit.jsp  category-list.jsp
btltweb5/: .project  pom.xml
btltweb5/src/main/webapp/views/admin/: category-add.jsp  category-edit.jsp  category-list.jsp  video-add.jsp  video-edit.jsp  video-list.jsp
demo/: pom.xml
demo/src/main/java/vn/iotstar/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: home.jsp  layout_admin.html
van/: .project  pom.xml
van-02/: .classpath  .project  pom.xml
van-02/src/main/java/van_02/Config/: DBConnectMySQL.java  DBConnectSQL.java
van-02/src/main/java/van_02/Controller/: LoginController.java  RegisterController.java  Test.java  WaitingController.java
van-02/src/main/java/van_02/DAO/: IUserDAO.java
van-02/src/main/java/van_02/DAO/implement/: userDAOimplement.java
van-02/src/main/java/van_02/Model/: UserModel.java
van-02/src/main/webapp/WEB-INF/: web.xml
van-02/src/main/webapp/WEB-INF/views/: login.jsp  topbar.jsp
van/src/main/webapp/WEB-INF/: web.xml
(+44 files in other folders)
